body {
	font-family: 'Arial';
	font-size: 14px;

	background: @body;
}

h2 {
	font-family: 'MullerBold';
	font-size: 30px;
}

h3 {
	font-family: 'MullerBold';
	font-size: 20px;
}

.container {
	margin: 0 auto;
	padding: 0 15px;

	box-sizing: border-box;

	position: relative;

	@media @extrasmall {
		width: @xs;
	}

	@media @small {
		width: @sm;
	}

	@media @medium {
		width: @md;
	}

	@media @large {
		width: @lg;
	}
}

.wrapper {
	display: flex;
	justify-content: space-between;

	@media @small {
		flex-wrap: nowrap;
	}

	@media @extrasmall {
		flex-wrap: wrap;	
	}
}

aside {
	width: 285px;

	margin-right: 30px;
	margin-bottom: 30px;
}

input:focus {
	outline: none;
}