// Mobile
@extrasmall: ~"(max-width: 768px)";
	@xs: 320px;

// Mobile-big
@small: ~"(min-width: 769px)";
	@sm: 750px;

// Medium
@medium: ~"(min-width: 992px)";
	@md: 970px;

// Large
@large: ~"(min-width: 1200px)";
	@lg: 1200px;

@body: #f4f3f1;
@grey: #666666;
@baseText: #393939;
@base: #1e7581;
@navText: #ffffff;