.breadcrumbs {
	display: flex;

	list-style: none;

	font-size: 12px;
	font-style: italic;

	padding: 0;
	margin-bottom: 35px;
	
	color: @base;

	&__item {
		margin-right: 50px;
	}

	&__link {
		text-decoration: none;

		color: @base;

		position: relative;

		&::after {
			content: '\2192';

			position: absolute;
			right: -35px;
		}
	}
}