.left-menu {
	padding: 0;
	margin: 0;
	margin-bottom: 16px;

	list-style: none;

	&__item:hover {
		background: linear-gradient(to bottom, #378f98, #1e7481);
		color: @navText;
	}

	&__item:hover .left-menu__link {
		color: @navText;
	}

	&__link {
		display: block;

		padding-top: 12px;
		padding-left: 14px;
		padding-bottom: 12px;

		text-decoration: none;

		color: @baseText;
	}
}