.photogallery {
	margin-bottom: 55px;

	&__title {
		font-weight: bold;
		text-transform: uppercase;

		color: @base;

		margin-bottom: 35px;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}