.search {
	width: 100%;

	margin-bottom: 20px;

	position: relative;

	&__input {
		width: 100%;
		box-sizing: border-box;

		border: 1px solid @base;
		
		padding: 5px 20px 5px 10px;
	}

	&__submit {
		width: 20px;
		height: 20px;

		border: none;

		font-size: 0;

		background: url("../img/ico/header.png") no-repeat 0 -20px;

		position: absolute;
		top: 4px;
		right: 0;
	}
}