.specoffer {

	&__title {
		background: linear-gradient(to bottom, #379098, #1c727f);

		padding-top: 14px;
		padding-bottom: 14px;

		text-align: center;

		font-size: 21px;
		color: @navText;

		margin-bottom: 1px;
	}

	&__content {
		padding: 20px 20px 25px 20px;

		background: linear-gradient(to bottom, #444444, #131313);
		color: @navText;
	}

	&__text {
		text-align: justify;
		line-height: 1.34;

		margin-bottom: 23px;
	}
}