.spec {
	display: flex;
	flex-direction: column;

	&__item {
		display: flex;

		margin-bottom: 27px;
	}

	&__photo {
		width: 233px;
		height: 258px;

		box-sizing: border-box;

		border: 3px solid @base;

		margin-right: 30px;
	}

	&__title {
		font-size: 17px;

		margin-bottom: 30px;
	}

	&__subtitle {
		width: 240px;

		font-size: 17px;

		text-transform: uppercase;
		color: @base;

		margin-bottom: 20px;
	}

	&__text {
		font-size: 13px;
	}
}